[defaults]
roles_path = ./elliot_roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s
control_path_dir = /tmp

[persistent_connection]
command_timeout = 60